<p align="center">
	<img src="icons/title.png" alt="StudyTimer Logo" width="400px">
</p>

<br/>

[![Extension version](https://img.shields.io/github/manifest-json/v/matnsc/StudyTimer.svg)](https://github.com/matnsc/StudyTimer "Extension version")
[![Firefox Addon Rating](https://img.shields.io/amo/rating/studytimer.svg "Mozilla Add-ons Rating")](https://addons.mozilla.org/en-US/firefox/addon/studytimer/) 
[![License](https://img.shields.io/github/license/matnsc/StudyTimer.svg "License")](http://www.gnu.org/licenses/gpl-3.0.en.html) 

<br/>

StudyTimer is a manifest v2 cross-platform browser extension created to help manage time and increase productivity using the Pomodoro Technique.

## Pomodoro Technique

For information about the Pomodoro Technique, visit the creator's official page: https://francescocirillo.com/products/the-pomodoro-technique#info

## Features

- Automatic timer change flow (Task -> Break -> Task again -> ...)
- Customizable timers, pomodoros and notifications
- Sessions can be saved (No need to start again after the browser is closed)
- Option to start automatically when the browser is open
- Dark mode support

## Installation

### From the Store

<a href="https://addons.mozilla.org/firefox/addon/studytimer/" target="_blank"><img src="icons/firefox.png" alt="Firefox Add-ons"></a>
<a href="https://addons.opera.com/extensions/details/studytimer/" target="_blank"><img src="icons/opera.png" alt="Opera Add-ons"></a>

*Versions for Chrome, Edge and Safari won't be released due to manifest v3 being a broken mess to work with

**It may still be possible to run on those browsers if the extension is loaded locally.

### From Source Files (Debug)
Download the zip file by clicking on the button **<> Code** > **Download ZIP**. After done, extract it in any folder you want.

Follow the instructions to load extension in debug mode on your browser:

Firefox: https://extensionworkshop.com/documentation/develop/temporary-installation-in-firefox/

Chrome: https://developer.chrome.com/docs/extensions/mv3/tut_debugging/#debug_bg

Opera: https://dev.opera.com/extensions/testing/

## License
StudyTimer is licensed under GNU General Public License 3.0 ([GPLv3](http://www.gnu.org/licenses/gpl-3.0.en.html "GPLv3")).

[To The Point](https://notificationsounds.com/message-tones/to-the-point-568 "To The Point") from **Notification sounds** is licensed under Creative Commons 4.0 ([CC Attribution 4.0](https://creativecommons.org/licenses/by/4.0/legalcode "CC Attribution 4.0")).
